#csepopup > span {
  display: 'block';
  margin-bottom: '10px';
  background-color: '#ddd';
}

#csepopup {
  background-color: white;
  border: 1px solid black;
  padding: 3px 5px;
  width: 300px;
  font-size: 14px;
  line-height: initial;
  p {
    font-size: 13px;

    p {
      margin-bottom: 10px;
    }
  }

  span.blue {
    color: #069;
  }

  span.img {
    display: block;
    margin-bottom: 10px;
    background-color: #ddd;

    img {
      max-height: 133px;
    }
  }
}

#cse-filter {
  h4 {
    position: relative;
    padding: 10px;
    border-bottom: 1px solid #d8d8d8;
    margin-bottom: 0 !important;
    background-color: #005c96;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
  }

  .filter-input {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}
