@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.block.listing.simple {
  font-size: 15px;

  .items {
    padding-left: 25px;
    margin: 0;
  }

  .simple-listing-item {
    padding-bottom: 10px;
  }
}

.simple-listing-title {
  cursor: pointer;
  font-size: inherit;
  font-weight: 500;
  line-height: 22px;

  &:hover {
    color: @wisePrimaryColor;
  }
}

.simple-listing {
  display: inline-block;
  vertical-align: text-top;
}
