@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

body.boards-listing-view,
body.board-view {
  .ui.breadcrumb {
    display: none !important;
  }
}

.favorites-listing {
  .listing-title {
    display: flex;
    overflow: hidden;
    width: 170px;
    flex: 1;
    align-items: center;
    color: @textColor !important;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;

    &:hover {
      color: @wisePrimaryColor !important;
    }
  }

  .ui.segment {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .item > .content {
    display: flex;
    align-items: center;
  }
}

.board-upper-title {
  margin-bottom: 0.5em;
  color: #7fc1d0;
  font-size: 20px;
  text-transform: uppercase;
}

.fav-board-comments-wrapper {
  margin-top: 3em;

  .comments-title {
    margin-bottom: 0 !important;
    color: #7b7b7b;
    font-size: 16px;
  }
}

.ui.popup.edit-item-popup {
  .header {
    font-family: @pageFont;
    font-size: 16px;
    font-weight: 500;
  }

  button {
    margin-top: 12px;
  }

  .ui.input {
    width: 100%;
  }
}

.no-boards-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ui.items.board-comments {
  margin-top: 1em;

  .item {
    padding: 0.7em 1.2em;
    background-color: #f9f9f9;
    border-radius: @borderRadius;

    &:hover {
      .delete-comment {
        visibility: visible;
      }
    }
  }

  .item .meta * {
    margin-right: 7px !important;
  }

  .meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #939393 !important;
    font-size: 14px !important;
    font-weight: 500;

    .meta-left-section {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  .comment-owner {
    color: #707070;
    font-size: 16px;
  }

  .comment-date {
    font-size: 13px;
    font-weight: normal;
  }

  .description p {
    font-size: 16px;
  }

  .delete-comment {
    visibility: hidden;
  }
}

.comment-form {
  width: 100%;

  input {
    padding: 1em !important;
    border: 1px solid @lightGreyBorderColor !important;
    border-radius: @borderRadius !important;
    color: @textColor !important;
  }
}

.createdBy {
  color: #9a9a9a;
  font-family: @pageFont;
  font-size: 14px;
  font-weight: 500;
}

.board-view-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .header-tools {
    display: flex;
    flex-direction: row;
    align-items: center;

    .wrg-toggle {
      margin-right: 10px;
    }
  }
}

.ui.popup.more-board-popup {
  padding: 0 !important;

  .item {
    padding: 0 !important;
  }

  .item > .content > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 10px !important;
    cursor: pointer;

    span {
      font-size: 14px;
    }
  }

  svg {
    margin-right: 10px;
  }
}

.copy-box {
  position: fixed;
  z-index: 999;
  right: 40px;
  bottom: 40px;
  padding: 15px;
  margin: 0px;
  background-color: @wiseSecondaryColor;
  border-radius: @borderRadius;
  color: @white;
  font-size: 16px;
  opacity: 0.8;
}

.ui.modal.delete-item-modal {
  margin: auto !important;
}

.fav-listing-board {
  margin: 1em 0;

  .fav-listing-board-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 14px;
    border-top: 1px solid #ddd;

    &:hover {
      background-color: #fafafa;
    }
  }

  .fav-board-link {
    color: @textColor !important;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
  }

  .board-title {
    margin: 0 !important;
  }

  .ui.list {
    .item {
      padding: 12px 14px !important;
      border-top: 1px solid #ddd;

      &:hover {
        background-color: #fafafa;
      }
    }

    .content {
      position: relative;
    }

    .fav-item-toolbar {
      .button {
        margin: 0 5px;

        &:hover svg {
          color: @wiseSecondaryColor;
        }
      }
    }
  }
}
