@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.wrg-toggle {
  position: relative;
  display: inline-block;
  width: 85px;
  padding: 0;
  border: 0;
  margin-left: 1em;
  background-color: #6f9c3c;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  font-family: @headerFont;
  font-size: 0.8em;
  user-select: none;
}

.wrg-toggle-input {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  border: 0;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.wrg-toggle-check,
.wrg-toggle-uncheck {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 10px;
  height: 10px;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  opacity: 0;
  transition: opacity 0.25s ease;
}

.wrg-toggle-check {
  left: 28px;
}

.wrg-toggle-uncheck {
  right: 30px;
  opacity: 1;
}

.wrg-toggle-uncheck span,
.wrg-toggle-check span {
  position: relative;
  display: flex;
  width: 10px;
  height: 10px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.wrg-toggle-container {
  height: 24px;
  padding: 0;
  border-radius: 30px;
  transition: all 0.2s ease;
}

.wrg-toggle-circle {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 22px;
  height: 22px;
  box-sizing: border-box;
  border: 1px solid #4d4d4d;
  background-color: #fafafa;
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transition: all 0.25s ease;
}

.wrg-toggle--checked {
  background-color: #f42;

  .wrg-toggle-check {
    opacity: 1;
  }

  .wrg-toggle-uncheck {
    opacity: 0;
  }

  .wrg-toggle-circle {
    left: 62px;
  }
}
