@maxWidth: 1525px;

@toolbarWidth: 80px;
@sidebarWidth: 375px;
@collapsedWidth: 20px;

@largestMobileScreen: 765px;

/* All Sizes */
.ui.container {
  display: block;
  width: 100% !important;
  max-width: @maxWidth !important;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto !important;
  margin-left: auto !important;
}

.ui.twelve {
  width: 100%;
}

.contentWidthMedia(@width, @gutter, @offset) {
  .drag.handle.wrapper {
    margin-left: @offset !important;
  }

  .block .delete-button {
    margin-right: @offset !important;
  }
}

.has-sidebar .ui.container {
  padding: 0 3rem;
}

@media only screen and (max-width: @largestMobileScreen) {
  .contentWidthMedia(@mobileWidth, @mobileGutter, -12px);

  [class*='mobile hidden'],
  [class*='tablet only']:not(.mobile),
  [class*='computer only']:not(.mobile),
  [class*='large screen only']:not(.mobile),
  [class*='widescreen only']:not(.mobile),
  [class*='or lower hidden'] {
    display: none !important;
  }
}
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
  .contentWidthMedia(@tabletWidth, @tabletGutter, -30px);

  [class*='mobile only']:not(.tablet),
  [class*='tablet hidden'],
  [class*='computer only']:not(.tablet),
  [class*='large screen only']:not(.tablet),
  [class*='widescreen only']:not(.tablet),
  [class*='or lower hidden']:not(.mobile) {
    display: none !important;
  }
}

@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
  .contentWidthMedia(@computerWidth, @computerGutter, -30px);

  [class*='mobile only']:not(.computer),
  [class*='tablet only']:not(.computer),
  [class*='computer hidden'],
  [class*='large screen only']:not(.computer),
  [class*='widescreen only']:not(.computer),
  [class*='or lower hidden']:not(.tablet):not(.mobile) {
    display: none !important;
  }
}
@media only screen and (min-width: @largeMonitorBreakpoint) {
  .contentWidthMedia(@largeMonitorWidth, @largeMonitorGutter, -30px);

  [class*='mobile only']:not([class*='large screen']),
  [class*='tablet only']:not([class*='large screen']),
  [class*='computer only']:not([class*='large screen']),
  [class*='large screen hidden'],
  [class*='widescreen only']:not([class*='large screen']),
  [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
    display: none !important;
  }
}

@media only screen and (min-width: 1520px) {
  .has-sidebar .ui.container {
    max-width: 1450px;
  }
}

@media only screen and (max-width: 992px) {
  .full-width {
    left: 50%;
    width: 100vw !important;
  }
}

body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) {
  .full-width {
    .ui.container {
      width: calc(100% - @toolbarWidth) !important;
    }
  }
}

body.has-toolbar.has-sidebar {
  .full-width {
    .ui.container {
      width: calc(100% - (@toolbarWidth + @sidebarWidth)) !important;
    }
  }
}

body.has-toolbar.has-sidebar-collapsed {
  .full-width {
    .ui.container {
      width: calc(100% - (@toolbarWidth + @collapsedWidth)) !important;
    }
  }
}

body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
  .full-width {
    .ui.container {
      width: calc(100% - @collapsedWidth) !important;
    }
  }
}

body.has-toolbar-collapsed.has-sidebar {
  .full-width {
    .ui.container {
      width: calc(100% - (@collapsedWidth + @sidebarWidth)) !important;
    }
  }
}

body.has-toolbar-collapsed.has-sidebar-collapsed {
  .full-width {
    .ui.container {
      width: calc(100% - (@collapsedWidth + @collapsedWidth)) !important;
    }
  }
}

@media only screen and (max-width: 767px) {
  body.has-toolbar-collapsed.has-sidebar-collapsed .full-width .ui.container,
  body.has-toolbar.has-sidebar-collapsed .full-width .ui.container {
    width: 100% !important;
  }
}

@media screen and (max-width: 768px) {
  body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed),
  body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
    .full-width {
      .ui.container {
        width: 100% !important;
      }
    }
  }
}
