@width: 1520px;

.ui.container {
  max-width: @width !important;
}
// #129211 ensure grid column is still centered
.ui.container.grid {
  margin: 0 auto;
}

.ui.twelve {
  width: 100%;
}

.contentWidthMedia(@width, @gutter, @offset) {
  .drag.handle.wrapper {
    margin-left: @offset !important;
  }

  .block .delete-button {
    margin-right: @offset !important;
  }
}

.has-sidebar .ui.container {
  padding: 0 1.5rem;
}

.has-sidebar .full-width {
  position: relative;
  right: 50%;
  left: 55%;
  width: 71vw !important;
  max-width: initial !important;
  margin-right: -37vw !important;
  margin-left: -39vw !important;
}

.has-sidebar-collapsed {
  .full-width {
    width: 80vw !important;
    margin-right: -50vw !important;
    margin-left: -40vw !important;
  }
}
@media only screen and (max-width: @largestMobileScreen) {
  .contentWidthMedia(@mobileWidth, @mobileGutter, -12px);

  [class*='mobile hidden'],
  [class*='tablet only']:not(.mobile),
  [class*='computer only']:not(.mobile),
  [class*='large screen only']:not(.mobile),
  [class*='widescreen only']:not(.mobile),
  [class*='or lower hidden'] {
    display: none !important;
  }
}
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
  .contentWidthMedia(@tabletWidth, @tabletGutter, -30px);

  [class*='mobile only']:not(.tablet),
  [class*='tablet hidden'],
  [class*='computer only']:not(.tablet),
  [class*='large screen only']:not(.tablet),
  [class*='widescreen only']:not(.tablet),
  [class*='or lower hidden']:not(.mobile) {
    display: none !important;
  }
}

@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
  .contentWidthMedia(@computerWidth, @computerGutter, -30px);

  [class*='mobile only']:not(.computer),
  [class*='tablet only']:not(.computer),
  [class*='computer hidden'],
  [class*='large screen only']:not(.computer),
  [class*='widescreen only']:not(.computer),
  [class*='or lower hidden']:not(.tablet):not(.mobile) {
    display: none !important;
  }
}
@media only screen and (min-width: @largeMonitorBreakpoint) {
  .contentWidthMedia(@largeMonitorWidth, @largeMonitorGutter, -30px);

  [class*='mobile only']:not([class*='large screen']),
  [class*='tablet only']:not([class*='large screen']),
  [class*='computer only']:not([class*='large screen']),
  [class*='large screen hidden'],
  [class*='widescreen only']:not([class*='large screen']),
  [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
    display: none !important;
  }
}

@media only screen and (min-width: 1520px) {
  .has-sidebar .ui.container {
    max-width: 1450px;
  }
}
