@maxWidth: 1425px;

@toolbarWidth: 80px;
@sidebarWidth: 375px;
@collapsedWidth: 20px;

@largestMobileScreen: 765px;

/* All Sizes */
// .ui.container {
//   display: block;
//   // width: 100% !important;
//   // max-width: @width !important;
//   padding-right: 2rem;
//   padding-left: 2rem;
//   margin-right: auto !important;
//   margin-left: auto !important;
// }

.ui.twelve {
  width: 100%;
}

.contentWidthMedia(@width, @gutter, @offset) {
  .drag.handle.wrapper {
    margin-left: @offset !important;
  }

  .block .delete-button {
    margin-right: @offset !important;
  }
}

.has-sidebar .ui.container {
  padding: 0 3rem;
}

.contentWidth(@offset) {
  @media only screen and (max-width: @largestMobileScreen) {
    .contentWidthMedia(@mobileWidth, @mobileGutter, -12px);
  }
  @media only screen and (min-width: @tabletBreakpoint + @offset) and (max-width: @largestTabletScreen + @offset) {
    .contentWidthMedia(@tabletWidth, @tabletGutter, -30px);
  }
  @media only screen and (min-width: @computerBreakpoint + @offset) and (max-width: @largestSmallMonitor + @offset) {
    .contentWidthMedia(@computerWidth, @computerGutter, -10px);
  }
  @media only screen and (min-width: @largeMonitorBreakpoint + @offset) {
    .contentWidthMedia(@largeMonitorWidth, @largeMonitorGutter, -30px);
  }
  @media only screen and (min-width: @maxWidth + @offset) {
    .contentWidthMedia(@maxWidth , @largeMonitorGutter, -30px);
  }
}

body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed) {
  .contentWidth(0);
}

body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) {
  .contentWidth(@toolbarWidth);
}

body.has-toolbar.has-sidebar {
  .contentWidth(@toolbarWidth + @sidebarWidth);
}

body.has-toolbar.has-sidebar-collapsed {
  .contentWidth(@toolbarWidth + @collapsedWidth);
}

body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
  .contentWidth(@collapsedWidth);
}

body.has-toolbar-collapsed.has-sidebar {
  .contentWidth(@collapsedWidth + @sidebarWidth);
}

body.has-toolbar-collapsed.has-sidebar-collapsed {
  .contentWidth(@collapsedWidth + @collapsedWidth);
}

@media only screen and (max-width: @largestMobileScreen) {
  .contentWidthMedia(@mobileWidth, @mobileGutter, -12px);

  [class*='mobile hidden'],
  [class*='tablet only']:not(.mobile),
  [class*='computer only']:not(.mobile),
  [class*='large screen only']:not(.mobile),
  [class*='widescreen only']:not(.mobile),
  [class*='or lower hidden'] {
    display: none !important;
  }
}
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
  .contentWidthMedia(@tabletWidth, @tabletGutter, -30px);

  [class*='mobile only']:not(.tablet),
  [class*='tablet hidden'],
  [class*='computer only']:not(.tablet),
  [class*='large screen only']:not(.tablet),
  [class*='widescreen only']:not(.tablet),
  [class*='or lower hidden']:not(.mobile) {
    display: none !important;
  }
}

@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
  .contentWidthMedia(@computerWidth, @computerGutter, -30px);

  [class*='mobile only']:not(.computer),
  [class*='tablet only']:not(.computer),
  [class*='computer hidden'],
  [class*='large screen only']:not(.computer),
  [class*='widescreen only']:not(.computer),
  [class*='or lower hidden']:not(.tablet):not(.mobile) {
    display: none !important;
  }
}
@media only screen and (min-width: @largeMonitorBreakpoint) {
  .contentWidthMedia(@largeMonitorWidth, @largeMonitorGutter, -30px);

  [class*='mobile only']:not([class*='large screen']),
  [class*='tablet only']:not([class*='large screen']),
  [class*='computer only']:not([class*='large screen']),
  [class*='large screen hidden'],
  [class*='widescreen only']:not([class*='large screen']),
  [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
    display: none !important;
  }
}

@media only screen and (min-width: 1520px) {
  .has-sidebar .ui.container {
    max-width: 1450px;
  }
}

@media only screen and (max-width: 992px) {
  .full-width {
    left: 51%;
    width: 98vw !important;
  }
}
