/*******************************
         Theme Overrides
*******************************/

.ui.basic.segment.header-wrapper {
  padding: 0;
  margin-bottom: 0;
}

.ui.basic.segment .header {
  .home-nav {
    display: block;

    .ui.secondary.menu {
      display: block;
      margin-left: 0 !important;
      float: right;

      .firstLevel {
        float: left;
        text-align: right;
      }
    }

    .navigation {
      border-top: 1px solid #fff;
      margin-top: 1em;
    }

    .home-logo {
      height: 56px;
    }
  }

  .page-nav {
    position: relative;
    top: -6px;
    align-items: flex-end;

    .header-right-section {
      display: flex;
      flex-direction: row;
      flex-grow: 2;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-end;
    }
  }
}

body.section-edit .home-nav {
  display: flex !important; // fix nav on home edit view
}

.ui.basic.segment .header {
  .logo-nav-wrapper {
    .navigation {
      &::-webkit-scrollbar {
        height: 0; /* remove scrollbar space */
        background: transparent; /* optional: just make scrollbar invisible */
      }

      /* optional: show position indicator in red */
      &::-webkit-scrollbar-thumb {
        background: #f00;
      }

      @media only screen and (max-width: @largestTabletScreen) {
        overflow-x: initial;
      }
    }

    .logo img {
      max-width: none;
    }
  }

  @media only screen and (max-width: @largestTabletScreen) {
    flex-direction: column;
    align-items: initial;

    .logo-nav-wrapper {
      align-items: initial;
      justify-content: space-between;
    }
  }

  // .tools-search-wrapper {
  //   margin-bottom: -6px;
  //
  //   & > * {
  //     display: flex;
  //   }
  //
  //   .search {
  //     form {
  //       @media only screen and (min-width: @largestTabletScreen) {
  //         padding: 0.7em 0 1em 0;
  //       }
  //     }
  //   }
  // }
}

body:not(.siteroot) {
  .ui.basic.segment.header-wrapper {
    padding: 1.25rem 0 0;
  }
}

// @media only screen and (max-width: 600px) {
//   .logo img {
//     height: 35px;
//   }
// }

.search {
  display: none !important;
}
