/*******************************
         Theme Overrides
*******************************/

.ui.basic.segment.header-wrapper {
  padding: 0;
  margin-bottom: 0;
}

.view-editview.contenttype-plone-site {
  .ui.basic.segment .header .home-nav .navigation {
    position: relative;

    &:before {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(
        90deg,
        rgba(254, 254, 254, 0) 0%,
        rgba(224, 224, 224, 1) 43%
      ) !important;
      content: '';
    }
  }
}

body:not(.view-editview) {
  .home-nav {
    .navigation {
      &:before {
        background: linear-gradient(
          90deg,
          rgba(254, 254, 254, 0) 0%,
          rgba(255, 255, 255, 1) 43%
        ) !important;
      }
    }

    .top-nav li > a,
    .search button {
      color: #fff !important;
    }
  }
}

.ui.basic.segment .header {
  .logo-nav-wrapper {
    align-items: center;

    .logo {
      margin: 0.7rem 0;
    }
  }

  .home-nav {
    position: relative;
    top: -6px;

    .navigation {
      position: relative;
    }

    .home-logo {
      max-width: 235px !important;
      height: 56px;
    }
  }

  .page-nav,
  .home-nav {
    .ui.secondary.menu {
      display: block;
      margin-left: 0 !important;
      float: right;

      .firstLevel {
        float: left;
        text-align: right;
      }
    }

    .navigation {
      position: relative;

      &:before {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(
          90deg,
          rgba(254, 254, 254, 0) 0%,
          rgba(224, 224, 224, 1) 43%
        );
        content: '';
      }
    }

    .header-right-section {
      display: flex;
      flex-direction: column;
      flex-grow: 2;
      flex-wrap: nowrap;
      justify-content: flex-end;
    }

    .right-section-wrapper {
      display: flex;
      flex-direction: row;
      flex-grow: 2;
      flex-wrap: nowrap;
      justify-content: flex-end;
      margin: 0.7rem 0;
    }
  }

  .top-nav {
    margin: 0;

    li {
      display: inline-block;
      padding: 0 1rem;
      list-style-type: none;

      > a {
        color: @wiseSecondaryColor;
        font-size: 15px;
      }
    }
  }

  .search button {
    color: @wiseSecondaryColor;
  }
}

body.section-edit .home-nav {
  display: flex !important; // fix nav on home edit view
}

.ui.basic.segment .header {
  .logo-nav-wrapper {
    .navigation {
      &::-webkit-scrollbar {
        height: 0; /* remove scrollbar space */
        background: transparent; /* optional: just make scrollbar invisible */
      }

      /* optional: show position indicator in red */
      &::-webkit-scrollbar-thumb {
        background: #f00;
      }

      @media only screen and (max-width: @largestTabletScreen) {
        overflow-x: initial;
      }
    }

    .logo img {
      max-width: none;
      max-width: 162px;
    }
  }

  @media only screen and (max-width: @largestTabletScreen) {
    flex-direction: column;
    align-items: initial;

    .logo-nav-wrapper {
      align-items: initial;
      justify-content: space-between;
    }
  }
}

body.is-anonymous {
  @media only screen and (max-width: 1495px) {
    #main .right-section-wrapper {
      display: none !important;
    }

    #main .navigation:before {
      background: none !important;
    }
  }

  body.has-toolbar.has-sidebar {
    #main .right-section-wrapper {
      display: none !important;
    }

    #main .navigation:before {
      background: none !important;
    }
  }
}

body:not(.is-anonymous) {
  @media only screen and (max-width: 1595px) {
    #main .right-section-wrapper {
      display: none !important;
    }

    #main .navigation:before {
      background: none !important;
    }
  }
}

body.has-toolbar.has-sidebar {
  #main .right-section-wrapper {
    display: none !important;
  }

  #main .navigation:before {
    background: none !important;
  }
}
