/*-------------------
   Freshwater Reset
--------------------*/

/*-------------------
       Fonts
--------------------*/
@font-face {
  font-display: swap;
  font-family: @fontName;
  font-style: normal;
  font-weight: @normal;
  .setFontSrc(@fontName, @fontWeight: 'Regular');
}

@font-face {
  font-display: swap;
  font-family: @fontName;
  font-style: normal;
  font-weight: 300;
  .setFontSrc(@fontName, @fontWeight: 'Light');
}

@font-face {
  font-display: swap;
  font-family: @fontName;
  font-style: normal;
  font-weight: 500;
  .setFontSrc(@fontName, @fontWeight: 'Medium');
}

@font-face {
  font-display: swap;
  font-family: @headerFontName;
  font-style: normal;
  font-weight: @normal;
  .setFontSrc(@headerFontName, @fontWeight: 'Regular');
}

@font-face {
  font-display: swap;
  font-family: @headerFontName;
  font-style: normal;
  font-weight: 500;
  .setFontSrc(@headerFontName, @fontWeight: 'SemiBold');
}

@font-face {
  font-display: swap;
  font-family: @headerFontName;
  font-style: normal;
  font-weight: 600;
  .setFontSrc(@headerFontName, @fontWeight: 'Bold');
}
