/*******************************
         Site Settings
*******************************/
@import '../extras/mixins';

/*-------------------
       Fonts
--------------------*/
@fontName          : 'Roboto';
@headerFontName    : 'Poppins';
@themeFontPath     : "../assets/fonts";
@headerFont        : @headerFontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontSizes   : '300,400,500,700,400italic,700italic';
@importGoogleFonts : false;
@toolbalWidth: 80px;
@toolbalWidthMin: 20px;
@fullSizeIcon: 36px;


/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;


/*-------------------
    Border Radius
--------------------*/


/*-------------------
    Brand Colors
--------------------*/

@secondaryColor      : @brown;

@lightSecondaryColor : @lightGrey;


/*--------------
  Page Heading
---------------*/

@headerFontWeight : 500;


/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputHorizontalPadding : 0;

/* Input Text Color */
@inputPlaceholderColor: #B8C6C8;


/*-------------------
    Focused Input
--------------------*/


/*-------------------
        Sizes
--------------------*/

/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM
*/

@bigSize         : (19 / 14);
@hugeSize        : (22 / 14);
@massiveSize     : (26 / 14);


/*-------------------
        Page
--------------------*/

@pageBackground      : @white;


/*-------------------
      Paragraph
--------------------*/


/*-------------------
       Links
--------------------*/

//#1978b5
@linkColor           : #0077bc;


/*-------------------
    Scroll Bars
--------------------*/


/*-------------------
  Highlighted Text
--------------------*/


/*-------------------
       Loader
--------------------*/


/*-------------------
        Grid
--------------------*/

@columnCount: 12;

/*-------------------
     Transitions
--------------------*/


/*------------------
     Animations
--------------------*/

@sidebarToggleButtonAnimationsDuration: 0.5s;
@sidebarToggleButtonIterations: 4;

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;


/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@orange           : #FA5C2A; // Palette: reddishOrange
@yellow           : #F6A808; // Palette: goldenRod
@green            : #18ad5f; // Palette: darkPastelGreen
@teal             : #517776; // Palette: slate
@blue             : #064c7f; // Palette: Plone (tealBlue/cerulean)
@pink             : #E40166; // Palette: darkHotPink
@red              : #c31f43;
@brown            : #826A6A; // Palette: reddishGrey
@grey             : #5d5e5e; // Palette: blueishGrey
@black            : #252525; // Palette: darkishGrey
@violet           : #595a93;

/*---  Light Colors  ---*/
@lightTeal        : #34c0bf;
@lightBlue        : #5db5e6;
@lightGreen       : #72933d;
@lightOrange      : #f58450;
@lightOlive       : #d0cd41; // Palette: lightSage
@lightGrey        : #ccc;

/*---  Dark Tones  ---*/
@darkGrey: #4d4d4d;
@darkBlue: #064c7f;

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@offWhite         : #F9FAFB;
@darkWhite        : #F3F4F5;
@midWhite         : #DCDDDE;
@white            : #FFFFFF;

/*--- Colored Backgrounds ---*/
@redBackground      : #F5C1C1; // Palette: alertError
@tealBackground     : #EDF1F2; // Palette: Breadcrumbs
@blueBackground     : #59d3ff;
@darkBlueBackground : #064c7f;
@purpleBackground   : #B8C6C8; // Dublin Core Summary
@greyBackground     : #e2e2e2;

@darkGreenBackground: #156650;

/*--- Colored Headers ---*/

/*--- Colored Text ---*/
@tealTextColor   : @teal;
@darkBlueTextColor: #003159;

/*--- Colored Border ---*/
// Pastanaga custom borders colors
@greyBorderColor      : #ccc; // breadcrumbs border
@lightGreyBorderColor : #eee; // breadcrumbs background

@sidebarToggleButtonHighlightColor: @grey;

/*-------------------
     Alpha Colors
--------------------*/


/*-------------------
       Accents
--------------------*/


/*-------------------
      Opacities
--------------------*/

@sidebarToggleButtonNormalOpacity: 0.05;

/*******************************
           Power-User
*******************************/


/*-------------------
    Emotive Colors
--------------------*/

/* Positive */

/* Negative */
@negativeBackgroundColor : rgb(237, 195, 194);
@negativeHeaderColor     : @black;
@negativeTextColor       : @black;

/* Info */

/* Warning */
@warningBorderColor     : #F3E2AB;
@warningBackgroundColor : #F3E2AB;
@warningHeaderColor     : @black;
@warningTextColor       : @black;


/*-------------------
        Paths
--------------------*/


/*-------------------
       Em Sizes
--------------------*/

/* em */

/* rem */


/*-------------------
       Icons
--------------------*/


/*-------------------
     Neutral Text
--------------------*/

@selectedTextColor           : @lightGrey;
@inverteditemlinkcolor       : @white;

/*-------------------
     Brand Colors
--------------------*/

@youtubeColor    : #CC181E;


/*-------------------
      Borders
--------------------*/

@borderColor               : @greyBorderColor;
@borderRadius              : 4px;


/*-------------------
    Derived Values
--------------------*/

/* Loaders Position Offset */


/* Rendered Scrollbar Width */

/* Maximum Single Character Glyph Width, aka Capital "W" */

/* Used to match floats with text */

/* Header Spacing */

/* Minimum Mobile Width */


/* Positive / Negative Dupes */


/* Responsive */


/*-------------------
  Exact Pixel Values
--------------------*/
/*
  These are used to specify exact pixel values in em
  for things like borders that remain constantly
  sized as emSize adjusts

  Since there are many more sizes than names for sizes,
  these are named by their original pixel values.

*/

/* Columns */


/*******************************
             States
*******************************/

/*-------------------
      Disabled
--------------------*/


/*-------------------
        Hover
--------------------*/

/*---  Shadows  ---*/

/*---  Colors  ---*/

/*---  Emotive  ---*/

/*---  Brand   ---*/

/*---  Dark Tones  ---*/

/*---  Light Tones  ---*/


/*-------------------
        Focus
--------------------*/

/*---  Colors  ---*/

/*---  Emotive  ---*/

/*---  Brand   ---*/

/*---  Dark Tones  ---*/

/*---  Light Tones  ---*/


/*-------------------
    Down (:active)
--------------------*/

/*---  Colors  ---*/

/*---  Emotive  ---*/

/*---  Brand   ---*/

/*---  Dark Tones  ---*/

/*---  Light Tones  ---*/


/*-------------------
        Active
--------------------*/

/*---  Colors  ---*/

/*---  Emotive  ---*/

/*---  Brand   ---*/

/*---  Dark Tones  ---*/

/*---  Light Tones  ---*/
