/*-------------------
 Freshwater Site overrides
--------------------*/
.content-area p {
  font-size: 18px;
  font-weight: 300;
}

.ui.inverted a {
  color: @inverteditemlinkcolor;
  text-decoration: underline;
}

.has-carousel {
  .block-editor-title {
    display: none;
  }

  .ui.content-area {
    padding-top: 0;
    margin-top: 0;
  }

  .portal-top {
    position: absolute;
    z-index: 2;
    top: 20px;
    width: 98%;
  }

  .header {
    border-bottom: 1px solid #fff;
  }

  .documentFirstHeading {
    display: none;
  }
}
