/*-------------------
 Freshwater Site overrides
--------------------*/
.h1 {
  font-size: @h1 !important;
}

.h2 {
  font-size: @h2 !important;
}

.h3 {
  font-size: @h3 !important;
}

.h4 {
  font-size: @h4 !important;
}

.h5 {
  font-size: @h5 !important;
}

.h1,
.h2,
.h3,
.h4 {
  line-height: 1.2;
}

.p-text {
  font-size: @fontSize !important;
}

.content-area .container {
  font-size: 18px;
  font-weight: 300;
}

.ui.inverted a {
  color: @inverteditemlinkcolor;
  text-decoration: underline;
}

.has-carousel {
  .block-editor-title {
    display: none;
  }

  .ui.content-area {
    padding-top: 0;
    margin-top: 0;
  }

  .portal-top {
    position: absolute;
    z-index: 2;
    top: 20px;
    width: 98%;
  }

  .header {
    border-bottom: 1px solid #fff;
  }

  .documentFirstHeading {
    display: none;
  }
}
