/*-------------------
 Freshwater Site overrides
--------------------*/
.h1 {
  font-size: @h1 !important;
}

.h2 {
  font-size: @h2 !important;
}

.h3 {
  font-size: @h3 !important;
}

.h4 {
  font-size: @h4 !important;
}

.h5 {
  font-size: @h5 !important;
}

.h1,
.h2,
.h3,
.h4 {
  line-height: 1.2;
}

.p-text {
  font-size: @fontSize !important;
}

.content-area .container {
  font-size: 18px;
  font-weight: 300;
}

.ui.inverted a {
  color: @inverteditemlinkcolor;
  text-decoration: underline;
}

.content-body > #page-document.ui.container {
  width: 100% !important;
}

#page-document {
  position: relative;
}

.block-info {
  color: #e9776d;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}

.ui.attached.segment {
  padding-right: 0;
  padding-left: 0;
}
