/*-------------------
 Freshwater Site overrides
--------------------*/
body {
  color: @textColor;
}

h1,
.h1 {
  font-size: @h1;
}

h2,
.h2 {
  font-size: @h2;
}

h3,
.h3 {
  font-size: @h3;
}

h4,
.h4 {
  font-size: @h4;
}

h5,
.h5 {
  font-size: @h5;
}

.h1,
.h2,
.h3,
.h4 {
  line-height: 1.2;
}

h1,
h2,
h3,
h4,
h5 {
  color: @wiseSecondaryColor;
}

p {
  line-height: 28px;
}

a {
  color: @wisePrimaryColor;
}

.p-text {
  font-size: @fontSize !important;
}

.content-area .container {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px !important;
}

.ui.inverted a {
  color: @inverteditemlinkcolor;
  text-decoration: underline;
}

.content-body > #page-document.ui.container {
  width: 100% !important;
}

#page-document {
  position: relative;
}

#view .block-info {
  display: none;
}

.block-info {
  color: #e9776d;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}

.ui.button {
  font-family: 'POPPINS' !important;
  font-weight: 500 !important;
}

.accordion .ui.message {
  background-color: transparent !important;
}
