/* avoid visibility of block types when output is production */
.blocks-chooser .ui.accordion .content {
  padding: 0 !important;
}

.blocks-chooser .ui.accordion .accordion .title ~ .content,
.blocks-chooser .ui.accordion .title ~ .content {
  display: block;
}

/* fix image cards block pickers stretching over the content area */
#field-cards {
  max-width: 83%;
}

.block::after {
  display: block;
  clear: both;
  content: '';
}

.block p:last-child {
  margin-bottom: 0;
}

.callout {
  border-left: 1em solid #ccc;
  background-color: #eee;
}
