/* avoid visibility of block types when output is production */
.blocks-chooser {
  .ui.button {
    font-family: inherit !important;
  }
}

.blocks-chooser .ui.accordion .content {
  padding: 0 !important;
}

.blocks-chooser .ui.accordion .accordion .title ~ .content,
.blocks-chooser .ui.accordion .title ~ .content {
  display: block;
}

/* fix image cards block pickers stretching over the content area */
#field-cards {
  max-width: 83%;
}

.block::after {
  display: block;
  clear: both;
  content: '';
}

.block p:last-child {
  margin-bottom: 0;
}

.callout {
  border-left: 1em solid #ccc;
  background-color: #eee;
}

.block.maps iframe {
  min-height: 600px;
}

// add visual queue for selection TODO: move into a package such as volto-slate
.block.multiSelected .block::before {
  z-index: 1;
  border-width: 1px;
  border-color: rgba(120, 192, 215, 0.75);
  background-color: rgba(120, 192, 215, 0.375);
}
