/* stylelint-disable */
// Place here all the extra non-SemanticUI components/modules CSS
// and make behave it like the SemanticUI ones

//& {
@import 'footer';
@import 'blocks.overrides';
@import 'segment.overrides';
@import 'slots.overrides';
@import 'toolbar.overrides';
@import 'sidebar.overrides';
@import 'main.overrides';
@import 'contextnavigation';
@import 'editor';
@import 'home';
@import 'search';
//}

// @kitconcept volto-grid-block style override
.grid-teaser-item {
  box-shadow: 1px 1px 9px 0 #d3d3d3;
  padding: 1em;
  height: 100%;

  .grid-image-wrapper {
    margin-bottom: 0 !important;
  }

  h3 {
    padding-top: 0.7em;
    margin-top: 0.7em;
    font-size: 18px;
  }

  p {
    color: @textColor;
  }

  a,
  a:hover {
    color: @linkColor;
  }

  &:hover,
  &:focus {
    box-shadow: 0 0 3px 1px rgb(55 146 218) !important;
  }
};

.style-select-widget {
  margin: 10px 0 !important;

  .ui.card {
    font-size: 14px;
    border: 1px solid #eee;

    .content .ui.tiny {
      font-size: 12px !important;
    }

    .extra.content {
      font-size: 13px;
      border-top: 1px solid rgba(0,0,0,0.05)!important;
    }
  }

  .card.active .extra.content {
    background-color: #eee;
  }
}

.stagingBanner .ui.warning.message {
  padding: 1em 1.5em !important;
  padding-bottom: 0.5em !important;
}

body.siteroot.staging-banner {
  .portal-top {
    top: 110px;
  }
}

@media only screen and (max-width: 1480px) {
  body.has-image.staging-banner:not(.contenttype-country_profile) #main .breadcrumbs .breadcrumb {
    top: 161px !important;
  }
}

body.has-image.staging-banner:not(.contenttype-country_profile) #main .breadcrumbs .breadcrumb {
  top: 163px;
}

@media only screen and (max-width: 1400px) and (min-width: 768px) {
  body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed)
    #main
    .ui.container {
    padding: 0 2rem !important;
  }

  body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed)
    #main
    .stagingBanner
    .ui.warning.message,
  body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed)
    #main
    .stagingBanner
    .ui.warning.message {
    padding: 1em 1.5em !important;
    padding-bottom: 0.5em !important;
  }
}


// Country profiles

.bg-border {
  border: 10px solid #f5f5f5;
}

.ui.grid.column-grid > .bg-right,
.ui.grid.column-grid > .bg-left {
  position: relative;

  &:after {
    background-color: #f5f5f5;
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 100vw;
    z-index: -1;
  }
}

.map-bg-right,
.map-bg-left {
  position: relative;
  padding: 1.2em 0;

  &:after {
    background-color: #f5f5f5;
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: calc(100vw / 2) !important;
    z-index: -1;
  }
}

.map-bg-left {
  &:after {
    left: 0;
  }
}

.map-bg-right {
  &:after {
    right: 0;
  }
}

.column-grid > .bg-right {
  &:after {
    left: 0;
  }
}

.column-grid > .bg-left {
  &:after {
    right: 0;
  }
}

body.contenttype-country_profile {
  .herosection {
    display: none !important;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .column-blocks-wrapper {
    > div {
      padding: 1em !important;
    }
  }

  .column-grid > .bg-left,
  .column-grid > .bg-right {
    margin: 1em;

      &:after {
        width: 100% !important;
        left: 0 !important;
        right: 0!important;
      }
  }

  .margin-bottom-5em {
    margin-bottom: 2em !important;
  }
}
