/* stylelint-disable */
// Place here all the extra non-SemanticUI components/modules CSS
// and make behave it like the SemanticUI ones

//& {
@import 'footer';
@import 'blocks.overrides';
@import 'segment.overrides';
@import 'slots.overrides';
@import 'toolbar.overrides';
@import 'sidebar.overrides';
@import 'main.overrides';
@import 'contextnavigation';
@import 'editor';
@import 'home';
@import 'search';
//}

// @kitconcept volto-grid-block style override
.grid-teaser-item {
  box-shadow: 1px 1px 9px 0 #d3d3d3;
  padding: 1em;
  height: 100%;

  .grid-image-wrapper {
    margin-bottom: 0 !important;
  }

  h3 {
    padding-top: 0.7em;
    margin-top: 0.7em;
    font-size: 18px;
  }

  p {
    color: @textColor;
  }

  a,
  a:hover {
    color: @linkColor;
  }

  &:hover,
  &:focus {
    box-shadow: 0 0 3px 1px rgb(55 146 218) !important;
  }
};

.style-select-widget {
  margin: 10px 0 !important;

  .ui.card {
    font-size: 14px;
    border: 1px solid #eee;

    .content .ui.tiny {
      font-size: 12px !important;
    }

    .extra.content {
      font-size: 13px;
      border-top: 1px solid rgba(0,0,0,0.05)!important;
    }
  }

  .card.active .extra.content {
    background-color: #eee;
  }
}
