.setFontSrc(@fontName, @fontWeight: 'Regular', @fontType: 'ttf', @fontFormat: 'truetype') {
  src: url('@{themeFontPath}/@{fontName}/@{fontName}-@{fontWeight}.@{fontType}')
    format('@{fontFormat}');
}

.centeredArrow(@color: red, @position: left, @position-amount: 38%) {
  position: absolute;
  top: 40%;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  content: ' ';
  pointer-events: none;
  border-@{position}-color: @color;
  @{position}: @position-amount;
}

.centeredLeftArrow(@color: red, @position: left) {
  .centeredArrow();
}

.centeredRightArrow(@color: red, @position: right, @position-amount:5%) {
  .centeredArrow(@position:@position, @position-amount: @position-amount);
}

.centeredTopArrow(@color: red, @position: top, @position-amount:5%) {
  .centeredArrow(@position:@position, @position-amount: @position-amount);
}
