#page-search {
  margin: 1.5em 0;

  .container {
    padding: 0 !important;
  }

  .tileHeadline {
    font-size: 23px;
  }

  .tileFooter a {
    color: @wiseSecondaryColor;
    font-size: 16px;
  }
}

.block.search .search-input-live-icon-button {
  position: absolute;
  top: 8px;
  right: 15px;
}

// Search block
.block.searchBlock {
  .search-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .search-input {
      width: 100%;
      padding-right: 1.5em;
    }
  }

  .search-block-prompt {
    display: block;
    margin-bottom: 0.5rem;
  }

  .facets {
    > .facet:first-child {
      padding-top: 0 !important;
    }

    .segment.facet {
      padding-right: 0;
      padding-left: 0;
    }
  }

  .items {
    padding: 1.5em 0;
  }

  .ui.accordion.filter-listing {
    margin: 1em 0;

    .filter-list-header {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem;
      background-color: #faf8f8;
      border-radius: 0.3rem;
    }

    .active.title .filter-list-title svg {
      transform: rotate(90deg);
    }

    .ui.basic.button:hover {
      background: transparent !important;
    }

    .filter-list-title {
      display: flex;
      align-items: center;
    }

    .filter-list-content {
      padding-top: 0 !important;
    }

    .filter-list-group {
      display: flex;
      align-items: center;
      margin: 0.5rem 0;

      .ui.labels {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        margin-right: 1.2em;
      }

      .ui.label {
        border: 1px solid #f3f3f3;
        margin-left: 0.8em;
        background-color: transparent;
        font-weight: bold;
      }

      .label-title {
        font-size: small;
      }
    }
  }
}

// FW customizations
.block.searchBlock,
.block.search {
  .ui.accordion.filter-listing {
    padding: 0;
    background-color: transparent;

    .filter-list-group .ui.label {
      background-color: #f3f3f3;
      font-family: @pageFont;
      font-size: 12px;
      font-weight: 500;
    }

    .filter-list-header {
      padding: 0.5rem 1rem 0.5rem 0.5rem;
      background-color: @wisePrimaryColor;
      border-radius: 0.3rem;

      .ui.button {
        padding: 0;
        color: @white !important;
        font-size: 13px;
        font-weight: normal !important;

        .icon {
          margin: 0 0.3em !important;
        }
      }
    }

    .filter-list-title {
      color: @white;
      font-size: 15px;
    }
  }

  .search-wrapper {
    .search-input {
      .ui.input > input {
        padding: 12px 18px !important;
        border: none;
        background-color: #e7f2f5;
        border-radius: 30px;
        color: #5e5e5e;
      }
    }

    .ui.basic.button {
      &:hover {
        background-color: transparent !important;
      }
    }

    .search-block-prompt {
      display: block;
      padding-bottom: 0.5rem;
    }
  }

  .ui.divider {
    border-top-color: transparent !important;
    margin: 0 !important;
  }

  .facets {
    > .facet:first-of-type {
      .checkbox-facet {
        padding-top: 0 !important;
      }
    }

    h3 {
      font-size: 20px;
    }
  }

  .facet {
    padding: 0;
    margin: 0;
  }

  .checkbox-facet {
    padding: 1.7em 0 !important;
    border-bottom: 1px solid #c3e7ef !important;
  }

  .facet .ui.header {
    color: @wisePrimaryColor;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
  }

  .ui.checkbox label,
  .ui.checkbox + label {
    font-size: 14px;
    font-weight: 400;
  }

  .items > .listing-item:first-child h3 {
    margin-top: 0 !important;
  }

  .listing-item {
    margin-bottom: 0 !important;
    font-size: 17px;

    p {
      line-height: 22px;
    }

    img {
      height: 100px;
    }
  }

  .listing-title h3 {
    margin-bottom: 0 !important;
    cursor: pointer;
    font-size: 21px;

    &:hover {
      color: @wisePrimaryColor;
    }
  }

  .pagination-wrapper {
    @media only screen and (max-width: @largeMobileBreakpoint) {
      .ui.pagination.menu .item {
        min-width: auto;
        padding: 10px 15px !important;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .searchBlock .ui.stackable.grid {
    margin-right: -1rem !important;
    margin-left: -1rem !important;
  }
}
