.slot-inherited {
  position: relative;
  margin: 3rem 0 !important;
}

.quanta-block.slot-inherited ::before {
  background-color: transparent !important;
}

.toolbar.quanta-block-toolbar {
  background-color: @white;

  > .ui.basic.button:first-child {
    margin: -4px 5px -4px -4px;
    background-color: #f8f8f8 !important;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;

    &:hover {
      background-color: #f8f8f8 !important;
    }
  }
}

.slot-inherited .block > .block.slate.selected::after,
.slot-inherited .block > .block.slate.selected:hover::after {
  border-color: rgba(120, 192, 215, 0.75);
}

.quanta-block.slot-hidden {
  .block {
    opacity: 0.55;

    &:before {
      background-color: #fafafa !important;
    }
  }
}
