#toolbar {
  z-index: 9;

  .toolbar .toolbar-handler button {
    position: relative;
    opacity: 0.7;

    &::before {
      width: 6px;
      border-radius: 0 4px 4px 0;
    }
  }

  .expanded .toolbar-handler {
    button {
      opacity: 0.45;
    }

    button:before {
      left: 14px;
      width: 6px;
      border-radius: 4px 0 0 4px;
    }
  }

  .toolbar .toolbar-handler .private::before,
  .toolbar .toolbar-handler .published::before {
    background-color: red;
  }
}

.toolbar:not(.expanded) .toolbar-handler button:after {
  .centeredArrow(@position-amount: 42%);
}

.expanded .toolbar-handler button:after {
  .centeredArrow(@position: right, @position-amount: 5%);
}

@media screen and (max-width: 766px) {
  #toolbar {
    .toolbar-handler button:after {
      .centeredArrow(@position: top);
    }

    .expanded .toolbar-handler button:after {
      .centeredArrow(@position: bottom);
      top: -2px;
      left: 42%;
    }

    .toolbar-handler button:before,
    .expanded .toolbar-handler button:before {
      left: 0;
      width: @toolbarWidth !important;
      height: 6px;
      border-radius: 0 0 4px 4px !important;
    }

    .expanded .toolbar-handler button:before {
      top: 7px;
      border-radius: 4px 4px 0 0 !important;
    }
  }
}
