#toolbar .toolbar .toolbar-handler button {
  position: relative;
  opacity: 0.7;

  &::before {
    width: 6px;
    border-radius: 0 4px 4px 0;
  }
}

#toolbar .expanded .toolbar-handler {
  button {
    opacity: 0.45;
  }

  button:before {
    left: 14px;
    width: 6px;
    border-radius: 4px 0 0 4px;
  }
}

#toolbar .toolbar .toolbar-handler .private::before,
#toolbar .toolbar .toolbar-handler .published::before {
  background-color: red;
}

.toolbar:not(.expanded) .toolbar-handler button:after {
  .centeredArrow(@position-amount: 42%);
}

.expanded .toolbar-handler button:after {
  .centeredArrow(@position: right, @position-amount: 5%);
}

// sidebar
.sidebar-container.full-size.no-toolbar {
  width: 100%;
}

#sidebar .sidebar-container {
  .trigger,
  .trigger:focus,
  .trigger:hover {
    padding: 0;
    margin-top: -40px;
    box-shadow: none;
  }
}

#sidebar {
  .button,
  .button:focus,
  .button:hover {
    background-color: transparent;
  }

  .tab-wrapper {
    padding: 0;
  }
}

.sidebar-container:not(.collapsed) {
  .trigger,
  .trigger:focus,
  .trigger:hover {
    opacity: 0.45;
  }

  .trigger::before {
    left: 0;
  }
}

.sidebar-container.collapsed {
  .trigger,
  .trigger:focus,
  .trigger:hover {
    opacity: 0.7;
  }
}

// disable animation from sidebar-container so that it behaves like the toolbar
// trigger
.sidebar-container .trigger {
  animation: none;
}

.sidebar-container .trigger:hover,
.sidebar-container .trigger:focus {
  animation: none;
  transition: none;
}

.sidebar-container .trigger::before {
  width: 6px;
  animation: none;
  background-color: red;
  opacity: 0.9;
}

// add rounded borders to sidebar button
.sidebar-container.collapsed .trigger::before {
  border-radius: 4px 0 0 4px;
}

.sidebar-container:not(.collapsed) .trigger::before {
  border-radius: 0 4px 4px 0;
}

.sidebar-container.collapsed .trigger::after {
  .centeredArrow(@position: right);
}

.sidebar-container:not(.collapsed) .trigger::after {
  .centeredArrow(@position-amount: 5%);
}

@media screen and (max-width: 766px) {
  #toolbar .toolbar-handler button:after {
    .centeredArrow(@position: top);
  }

  #toolbar .expanded .toolbar-handler button:after {
    .centeredArrow(@position: bottom);
    top: -2px;
    left: 42%;
  }

  #toolbar .toolbar-handler button:before,
  #toolbar .expanded .toolbar-handler button:before {
    left: 0;
    width: 80px !important;
    height: 6px;
    border-radius: 0 0 4px 4px !important;
  }

  #toolbar .expanded .toolbar-handler button:before {
    top: 7px;
    border-radius: 4px 4px 0 0 !important;
  }
}
