#toolbar .toolbar .toolbar-handler button {
  position: relative;
  opacity: 0.7;
}

#toolbar .expanded .toolbar-handler {
  button {
    opacity: 0.45;
  }

  button:before {
    left: 16px;
  }
}

.toolbar:not(.expanded) .toolbar-handler button:after {
  .centeredArrow();
}

.expanded .toolbar-handler button:after {
  .centeredArrow(@position: right, @position-amount: 5%);
}

// sidebar
.sidebar-container.full-size.no-toolbar {
  width: 100%;
}

#sidebar .sidebar-container {
  .trigger,
  .trigger:focus,
  .trigger:hover {
    padding: 0;
    margin-top: -40px;
    box-shadow: none;
  }
}

#sidebar {
  .button,
  .button:focus,
  .button:hover {
    background-color: transparent;
  }

  .tab-wrapper {
    padding: 0;
  }
}

.sidebar-container:not(.collapsed) {
  .trigger,
  .trigger:focus,
  .trigger:hover {
    opacity: 0.45;
  }

  .trigger::before {
    left: 0;
  }
}

.sidebar-container.collapsed {
  .trigger,
  .trigger:focus,
  .trigger:hover {
    opacity: 0.7;
  }
}

.sidebar-container .trigger::before {
  background-color: red;
  opacity: 0.9;
}

.sidebar-container.collapsed .trigger::after {
  .centeredArrow(@position: right);
}

.sidebar-container:not(.collapsed) .trigger::after {
  .centeredArrow(@position-amount: 5%);
}
