.ui.vertical.segment.breadcrumbs {
  border-bottom: 0;
  background: none;
}
@media only screen and (max-width: 480px) {
  .ui.breadcrumbs {
    right: 0;
    left: 0;
  }
}

.ui.breadcrumb {
  display: inline-block;
  padding: 5px 10px;
  background: #000;

  .divider {
    color: @wisePrimaryColor;
  }

  svg {
    position: relative;
    top: 3px;
    fill: @wisePrimaryColor !important;
  }
}

@media only screen and (min-width: 480px) {
  .ui.breadcrumb {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

.ui.breadcrumb a:hover,
.ui.breadcrumb .section {
  color: @wisePrimaryColor !important;
}

.ui.breadcrumb .active:hover,
.ui.breadcrumb .active.section {
  color: #fff !important;
}

.breadcrumbs {
  padding: 0 !important;
}

body.siteroot .breadcrumbs {
  display: none !important;
}

.has-image .breadcrumb {
  position: absolute;
  top: 88px;
  max-width: 91%;
}

@media only screen and (max-width: 768px) {
  body.has-toolbar {
    .ui.breadcrumb {
      top: 184px;
    }
  }

  body.has-toolbar-collapsed {
    .ui.breadcrumb {
      top: 104px;
    }
  }
}
