.ui.grid > .row > .column,
.ui.stackable.grid > .row > .wide.column {
  @media only screen and (max-width: 768px) {
    padding: 1rem 0 !important;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .ui.grid.column-grid {
    margin: auto !important;
  }

  .ui.grid > .row > [class*='twelve wide mobile'].column,
  .ui.grid > .column.row > [class*='twelve wide mobile'].column,
  .ui.grid > [class*='twelve wide mobile'].column,
  .ui.column.grid > [class*='twelve wide mobile'].column,
  .ui.stackable.grid > .row > .column,
  .ui.grid > .row > .column {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
}
