.navigation {
  position: relative;

  .ui.secondary.pointing.menu .dropdown.item:hover {
    background-color: #cdd6dd;
    color: @wiseSecondaryColor;
  }

  .ui.secondary.pointing.menu a {
    color: @wiseSecondaryColor;
    font-family: 'Poppins', serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
  }

  .secondLevel:hover {
    color: @wiseSecondaryColor !important;
  }
}

.navigation .ui.secondary.pointing.menu .item {
  padding: @itemPadding;
  border: 0;
  margin: 0;
  line-height: 1.2;
  text-transform: none;
}

.navigation .dropdown .menu > .item[role='option'] {
  border-bottom: 1px solid @lightGreyBorderColor !important;
}

#main .dropdown:first-child:before {
  display: none !important;
}

#main .firstLevel:hover {
  color: @secondaryPointingHoverTextColor;
}

#main .thirdLevel {
  padding: 0.4rem 1rem;
  border-bottom: 0;
  margin-left: 0.5rem;
  font-weight: normal;
  line-height: 1.1;

  &:hover {
    color: @secondaryPointingHoverTextColor;
  }
}

body.siteroot {
  #main {
    .tools-search-wrapper {
      margin-bottom: -41px;
    }

    .firstLevel,
    .firstLevel > a {
      color: #fff;
    }

    .firstLevel:hover {
      background-color: rgba(255, 255, 255, 0.3);
      color: #fff;
    }
  }
}

.hamburger-wrapper {
  position: absolute;
  top: -30px;
  right: 0;
  float: right;
}

@media only screen and (max-width: 991px) {
  .hamburger-wrapper {
    top: -70px;
  }
}

body.siteroot {
  .hamburger-inner,
  .hamburger-inner:before,
  .hamburger-inner:after {
    background-color: #fff;
  }
}

body.is-anonymous {
  @media only screen and (max-width: 1495px) {
    #main .navigation .ui.menu.large.screen.only {
      display: none !important;
      transform: translateX(100%);
    }

    #main .navigation .hamburger-wrapper.mobile.only {
      display: block !important;
    }
  }
}

body.is-anonymous.siteroot {
  @media only screen and (max-width: 1495px) {
    .firstLevel,
    .firstLevel > a,
    .firstLevel:hover {
      color: @wiseSecondaryColor !important;
    }
  }
}

body:not(.is-anonymous) {
  @media only screen and (max-width: 1595px) {
    #main .navigation .ui.menu.large.screen.only {
      display: none !important;
      transform: translateX(100%);
    }

    #main .navigation .hamburger-wrapper.mobile.only {
      display: block !important;
    }
  }
}

body:not(.is-anonymous).siteroot {
  @media only screen and (max-width: 1595px) {
    .firstLevel,
    .firstLevel > a,
    .firstLevel:hover {
      color: @wiseSecondaryColor !important;
    }
  }
}

body.has-toolbar.has-sidebar {
  #main .navigation .ui.menu.large.screen.only {
    display: none !important;
    transform: translateX(100%);
  }

  #main .navigation .hamburger-wrapper.mobile.only {
    display: block !important;
  }

  // .hamburger-wrapper {
  //   top: 10px !important;
  // }
}

body.has-toolbar.has-sidebar.siteroot {
  .firstLevel,
  .firstLevel > a,
  .firstLevel:hover {
    color: @wiseSecondaryColor !important;
  }
}

.navigation .ui.pointing.secondary.stackable.open.menu {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  display: block;
  width: 100%;
  max-width: 400px;
  height: 100%;
  padding: 0 15px;
  background-color: #f1fdff;
  box-shadow: -5px 5px 17px -7px rgba(0, 0, 0, 0.3);
  transform: translateX(0);
  transition: all 0.5s ease;
  visibility: visible;

  > .item.firstLevel {
    position: relative;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 20px 12px 0 !important;
    float: none;
    text-align: left;

    &:before {
      background-color: transparent !important;
    }

    > .menu {
      display: none !important;
    }

    &.active > .menu,
    &.active:hover > .menu {
      display: block !important;
    }

    &:hover {
      border-color: transparent !important;
      background: transparent !important;

      > .menu {
        display: none !important;
      }
    }

    .menu {
      position: relative;
      top: 10px !important;
      border: none !important;
      background-color: transparent !important;
    }

    > i.dropdown.icon {
      position: absolute;
      z-index: 999;
      top: 7px;
      right: 0;
      font-size: 20px;
    }
  }

  .secondLevel,
  .thirdLevel {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
}

.navigation .menu .close-button {
  display: none;
  margin: 1em 0 1em 0 !important;
  background-color: transparent !important;
  float: right;

  &:hover {
    background-color: transparent !important;
  }
}

.navigation .open.menu .close-button {
  display: inline-block;
}
