.navigation {
  .ui.secondary.pointing.menu .dropdown.item:hover {
    background-color: #cdd6dd;
    color: @secondaryPointingHoverTextColor;
  }

  .ui.secondary.pointing.menu a {
    color: @secondaryPointingTextColor;
    font-family: 'Poppins', serif;
    font-weight: 500;
    line-height: 1.2;
  }

  .secondLevel:hover {
    color: @secondaryPointingHoverTextColor !important;
  }
}

.navigation .ui.secondary.pointing.menu .item {
  padding: @itemPadding;
  border: 0;
  margin: 0;
  line-height: 1.2;
  text-transform: none;
}

.navigation .dropdown .menu > .item[role='option'] {
  border-bottom: 1px solid @lightGreyBorderColor !important;
}

#main .firstLevel:before {
  position: absolute;
  top: 6px;
  left: -0.5px;
  display: block !important;
  width: 1px;
  height: 25px;
  background: @darkBlueTextColor;
  content: ' ';
}

#main .dropdown:first-child:before {
  display: none !important;
}

#main .firstLevel:hover {
  color: @secondaryPointingHoverTextColor;
}

#main .thirdLevel {
  padding: 0.4rem 1rem;
  border-bottom: 0;
  margin-left: 0.5rem;
  font-weight: normal;
  line-height: 1.1;

  &:hover {
    color: @secondaryPointingHoverTextColor;
  }
}

.has-carousel {
  #main .firstLevel:before {
    top: 0;
    height: 100%;
    background-color: #fff;
  }

  #main {
    .tools-search-wrapper {
      margin-bottom: -41px;
    }

    .firstLevel,
    .firstLevel > a {
      color: #fff;
    }

    .firstLevel:hover {
      background-color: rgba(255, 255, 255, 0.3);
      color: #fff;
    }
  }
}
