.navigation {
  position: relative;

  .ui.secondary.pointing.menu .dropdown.item:hover {
    background-color: #cdd6dd;
    color: @secondaryPointingHoverTextColor;
  }

  .ui.secondary.pointing.menu a {
    color: @secondaryPointingTextColor;
    font-family: 'Poppins', serif;
    font-weight: 500;
    line-height: 1.2;
  }

  .secondLevel:hover {
    color: @secondaryPointingHoverTextColor !important;
  }
}

.navigation .ui.secondary.pointing.menu .item {
  padding: @itemPadding;
  border: 0;
  margin: 0;
  line-height: 1.2;
  text-transform: none;
}

.navigation .dropdown .menu > .item[role='option'] {
  border-bottom: 1px solid @lightGreyBorderColor !important;
}

.navigation .ui.menu .firstLevel:not(:nth-child(2)):before {
  position: absolute;
  top: 6px;
  left: -0.5px;
  display: block !important;
  width: 1px;
  height: 25px;
  background: @darkBlueTextColor;
  content: ' ';
}

#main .dropdown:first-child:before {
  display: none !important;
}

#main .firstLevel:hover {
  color: @secondaryPointingHoverTextColor;
}

#main .thirdLevel {
  padding: 0.4rem 1rem;
  border-bottom: 0;
  margin-left: 0.5rem;
  font-weight: normal;
  line-height: 1.1;

  &:hover {
    color: @secondaryPointingHoverTextColor;
  }
}

body.siteroot {
  #main .firstLevel:before {
    top: 0;
    height: 100%;
    background-color: #fff;
  }

  #main {
    .tools-search-wrapper {
      margin-bottom: -41px;
    }

    .firstLevel,
    .firstLevel > a {
      color: #fff;
    }

    .firstLevel:hover {
      background-color: rgba(255, 255, 255, 0.3);
      color: #fff;
    }
  }
}

@media only screen and (max-width: 1230px) {
  body.siteroot {
    .navigation .ui.menu.large.screen.only {
      transform: translateX(100%);
      visibility: hidden;
    }

    .navigation .hamburger-wrapper.mobile.only {
      display: block !important;
    }

    #main {
      .firstLevel,
      .firstLevel > a,
      .firstLevel:hover {
        color: #003159;
      }
    }

    .hamburger-wrapper {
      position: absolute;
      top: -60px;
      right: 0;
      float: right;

      .hamburger-inner,
      .hamburger-inner:before,
      .hamburger-inner:after {
        background-color: #fff;
      }
    }
  }
}

@media only screen and (max-width: 1350px) {
  body:not(.siteroot) {
    .navigation .ui.menu.large.screen.only {
      transform: translateX(100%);
      visibility: hidden;
    }

    .navigation .hamburger-wrapper.mobile.only {
      display: block !important;
    }

    .hamburger-wrapper {
      position: absolute;
      top: -25px;
      right: 0;
      float: right;
    }
  }
}

.navigation .ui.pointing.secondary.stackable.open.menu {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  display: block;
  width: 100%;
  max-width: 400px;
  height: 100%;
  padding: 0 15px;
  background-color: #f1fdff;
  box-shadow: -5px 5px 17px -7px rgba(0, 0, 0, 0.3);
  transform: translateX(0);
  transition: all 0.5s ease;
  visibility: visible;

  > .item.firstLevel {
    position: relative;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 20px 12px 0 !important;
    float: none;
    text-align: left;

    &:before {
      background-color: transparent !important;
    }

    > .menu {
      display: none !important;
    }

    &.active > .menu,
    &.active:hover > .menu {
      display: block !important;
    }

    &:hover {
      border-color: transparent !important;
      background: transparent !important;

      > .menu {
        display: none !important;
      }
    }

    .menu {
      position: relative;
      top: 10px !important;
      border: none !important;
      background-color: transparent !important;
    }

    > i.dropdown.icon {
      position: absolute;
      z-index: 999;
      top: 7px;
      right: 0;
      font-size: 20px;
    }
  }

  .secondLevel,
  .thirdLevel {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
}

.navigation .menu .close-button {
  display: none;
  margin: 1em 0 1em 0 !important;
  background-color: transparent !important;
  float: right;

  &:hover {
    background-color: transparent !important;
  }
}

.navigation .open.menu .close-button {
  display: inline-block;
}
