.navigation {
  position: relative;

  .ui.secondary.pointing.menu {
    .item {
      padding: @itemPadding;
      border: 0;
      margin: 0;
      line-height: 1.2;
      text-transform: none;
    }

    a {
      color: @wiseSecondaryColor;
      font-family: @headerFont;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.2;
    }

    .item.firstLevel:nth-last-child(-n + 2) {
      > .menu {
        right: 0 !important;
        left: auto !important;
      }
    }

    .item.firstLevel:hover {
      background-color: #ecf4fa;
      color: @wiseSecondaryColor;
    }

    .item.firstLevel > .menu {
      border: 1px solid #f1f1f1 !important;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05) !important;

      > .item[role='option']:not(:last-child) {
        border-bottom: 1px solid @lightGreyBorderColor !important;
      }

      .submenu-wrapper {
        margin-bottom: 7px;
      }
    }

    .menu > .item {
      padding: 0 !important;
    }

    .secondLevel:hover {
      color: @wiseSecondaryColor;
    }

    .thirdLevel {
      padding: 0.3rem 0.9rem;
      border-bottom: 0;
      margin: 0;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.1;

      &:hover {
        color: @secondaryPointingHoverTextColor;
      }
    }
  }

  a.disabled {
    cursor: default !important;
  }
}
