.full-width .tabs-block .container {
  max-width: 100% !important;
}

.full-width .tabs-block {
  margin: 0 0.5rem;
}

.default .item {
  margin-right: 1rem;
}

.tabs-block .ui.menu .ui.fluid.input {
  margin: 0 0 0 1.7rem;
}

.tabs-block .ui.fluid.input > input {
  width: 100% !important;
}

#main .tabs-block {
  margin: 2.5rem 0 1rem 0;

  .ui.menu {
    overflow: unset;
    border-radius: 0;
  }

  .item {
    padding: @menuItemPadding;
    margin: 0;
    border-radius: 0;
    color: @menuItemColor;
  }

  .active.item {
    position: relative;
    background-color: @menuItemBackgroundActive;
    color: @menuActiveItemColor;
  }

  .default.tabs.inline {
    .ui.menu {
      border-bottom: 1px solid @menuBorderColor;

      @media only screen and (max-width: 800px) {
        border-bottom: none;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
      }
    }
  }

  .default.tabs.left.side,
  .default.tabs.right.side {
    .item {
      display: block;
      width: 100%;
    }

    .ui.tab {
      padding-left: 1.5rem;
    }
  }

  .default.tabs.left.side {
    .ui.menu {
      border-right: 1px solid @menuBorderColor;
    }
  }

  .default.tabs.right.side {
    .ui.menu {
      border-left: 1px solid @menuBorderColor;
    }
  }
}

.tabs-block .side.tabs {
  padding: 0;
}

@media screen and (max-width: 1023px) {
  .side .menu {
    flex-basis: 100% !important;
  }
}

.menu-item-count {
  display: none !important;
}

.tabs-block .ui.menu .item:first-child {
  padding: 0 0 1rem 0;
}

.tabs-block .item:first-of-type {
  margin-left: 0;
}

body.homepage-view {
  .default.tabs.inline {
    .active.item {
      &:after {
        position: absolute;
        bottom: -31px;
        left: 50%;
        width: 0;
        height: 0;
        border: 15px solid transparent;
        border-top-color: @menuBorderColor;
        content: ' ';
        pointer-events: none;
        transform: translate(-50%, 0);
      }
    }
  }
}
