@coloredCardsTopMargin: 3rem;
@coloredCardsBottomMargin: 3rem;
@coloredCardsTextAlign: left;

@coloredCardsTitleMarginTop: 2rem;
@coloredCardsTitleMarginBottom: 1rem;
@coloredCardsTitleFontSize: 44px;

@cardsWidth: 100%;

@cardMarginBottom: 3rem;

@cardImageWidth: 10rem;
@cardImageHeight: 10rem;
@cardImageMargin: 0 auto;
@cardImageBorderRadius: 50%;

@cardTitleMarginTop: 2rem;
@cardTitleColor: #333;
@cardTitleFontFamily: @pageFont;
@cardTitleFontSize: 22px;
@cardTitleFontWeight: normal;
@cardTitleDecoration: underline;

@cardLinkTextColor: #fff !important;
@cardLinkBackgroundColor: #f58450;
@cardLinkBackgroundColorHover: #0065a0;
