@import 'globals.less';

@addon: 'volto-addons';
@addontype: 'imagecard';
@addonelement: 'coloredcards';

.loadAddonVariables();

.colored-cards-block {
  padding: 2rem 0;
  margin-top: @coloredCardsTopMargin;
  margin-bottom: @coloredCardsBottomMargin;
  background-color: inherit;
}

.colored-cards-grid {
  text-align: @coloredCardsTextAlign;
}

.colored-cards {
  min-height: 400px;
}

.colored-card-content {
  position: relative;
}

.colored-card-content .header,
.colored-card-title {
  color: inherit !important;
}

.colored-card:hover .colored-card-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
}

.center .colored-card-title {
  text-align: center;
}

.left .colored-card-title {
  text-align: left;
}

.right .colored-card-title {
  text-align: right;
}

.loadAddonOverrides();
