@coloredCardsMarginBottom: 1rem !important;
@coloredCardsTextAlign: center;

@coloredCardsTitleMarginTop: 2rem;
@coloredCardsTitleMarginBottom: 1rem;
@coloredCardsTitleFontSize: 44px;

@cardsWidth: 100%;

@cardMarginBottom: 3rem;

@cardImageWidth: 10rem;
@cardImageHeight: 10rem;
@cardImageMargin: 0 auto;
@cardImageBorderRadius: 50%;

@cardTitleMarginTop: 2rem;
@cardTitleColor: #333;
@cardTitleFontFamily: @pageFont;
@cardTitleFontSize: 22px;
@cardTitleFontWeight: normal;
@cardTitleDecoration: underline;
