.uww-country-wrapper {
  display: flex;
  flex-direction: column;

  .blue-bg {
    background-color: #8dcdf4;
  }

  .green-bg {
    background-color: #a3deaa;
  }

  .yellow-bg {
    background-color: #f6f6bc;
  }

  .orange-bg {
    background-color: #fdae61;
  }

  .red-bg {
    background-color: #ff5a5d;
  }
}

.uww-country-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.8em;
  border-radius: 5px;
  font-family: 'Poppins', serif;

  .upper {
    margin-right: 15px;
    font-size: 2.75rem;
    font-weight: 500;
    line-height: 2.75rem;
  }

  .lower {
    max-width: 200px;
    margin-top: 0.5em;
    margin-top: 0 !important;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }
}

.uww-country-legend {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;

  .legend-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 5px;

    .legend-box {
      width: 28px;
      height: 18px;
      margin-right: 3px;
    }

    .legend-text {
      font-size: 12px;
      line-height: 14px;
    }
  }
}
