@type: 'extra';
@element: 'custom';

@import './globals.less';

@addon: 'volto-freshwater';
@addontype: 'header';
@addonelement: 'herosection';

.loadAddonVariables();

/*******************************
            Custom Style
*******************************/
.herosection-content {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  margin: @heroSectionContentMargin;
  color: @heroSectionContentColor;
}

.herosection-content-image {
  height: 100%;
  min-height: @heroSectionContentImageMinHeight;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.herosection-content-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @heroSectionContentImageOverlayBackground;
}

.herosection-content-title {
  margin: @heroSectionContentTitleMargin;
  font-size: @heroSectionContentTitleSize;
  font-weight: @heroSectionContentTitleWeight;
  text-shadow: @heroSectionContentTitleShadow;
}

/*******************************
         End  Custom Style
*******************************/

.loadAddonOverrides();
