@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.plain-card {
  width: 310px !important;
  padding: 1.5rem !important;
  border: 6px solid #dbf2f9 !important;
  background-color: #fff !important;

  &:hover {
    background-color: #f2f9fb !important;
  }
}

.plain-cards-block {
  padding: 2rem 0;
  margin-top: 3rem;
  margin-bottom: 3rem;
  background-color: inherit;
}

.plain-card-link {
  display: flex;
  flex-direction: column;
}

.plain-card-image {
  height: 100%;
  min-height: 75px;
  margin-bottom: 1rem;
  background-position: center;
  background-repeat: no-repeat;
}

.plain-card-header {
  color: #002d54;
  font-family: 'Poppins', serif;
  font-size: 22px;
  line-height: 28px;
}

#view .home-plain-cards {
  position: absolute !important;
  top: 390px;

  .plain-cards-grid-title {
    color: #fff;
  }
}
