@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.ui.page.modals {
  z-index: 2000 !important;
}

#main .dashboard-tabs-block-container.ui.container {
  max-width: 100% !important;
  padding: 0 !important;
  background-color: #d6eff4;
}

.dashboard-tabs-block {
  margin: 1em 0;

  .default.tabs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    > .ui.tab {
      display: flex;
      flex: 1;
      flex-direction: column;
      padding: 0;
      background-color: #d6eff4;
    }

    .ui.menu {
      display: flex;
      flex-basis: 18%;
      flex-direction: column;
      border: none !important;
      border-right: 2px solid #c6e6ed !important;
      border-bottom: none;
      margin: 0;
      background-color: transparent !important;
      border-radius: 0;
      box-shadow: none;
      overflow-x: auto;

      .item {
        display: block;
        padding: 1.4em 1.7em !important;

        &:before {
          background: none !important;
        }

        &:hover {
          .menu-item-title {
            color: #338396 !important;
          }
        }
      }

      .active.item {
        margin: 0 !important;
        background: none;
        background-color: #338396 !important;
        border-radius: 0 !important;

        .menu-item-title {
          color: @white;
        }

        .menu-item-description {
          display: block;
        }

        &:after {
          border: none !important;
        }

        &:hover {
          .menu-item-title {
            color: @white !important;
          }
        }
      }
    }
  }

  .menu-item-title {
    margin-bottom: 0;
    color: @wiseSecondaryColor;
    font-family: @headerFont;
    font-size: 16px;
    font-weight: 500;

    &:hover {
      color: @wiseSecondaryColor;
    }
  }
}

.dashboard-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #f5f5f5;

  .tableau-block,
  .map-wrapper {
    position: relative;
    display: flex;
    flex: 1 1;
    flex-direction: column;
  }

  .tableau-block {
    padding: 1em 0.5em;
  }

  .map-wrapper {
    > .block {
      margin: 0 !important;
    }

    iframe {
      height: 100% !important;
    }
  }

  .toolbar-button {
    position: relative;
    width: 32px;
    height: 32px;
    padding: 2px !important;
    background-color: @orangeColor !important;
    border-radius: 3px !important;
    color: @white !important;

    &:hover {
      opacity: 0.6;
    }

    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0 !important;
      fill: #fff !important;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
}

.dashboard-metadata {
  display: flex;
  flex-basis: 25%;
  flex-direction: column;
  padding: 1.4em;
  padding-top: 90px;
  background-color: #d6eff4;
  color: @wiseSecondaryColor;

  .metadata-list {
    padding: 0;
    margin: 0;

    li {
      padding: 3px 0;
      list-style-type: none;
    }
  }

  .geo-tags {
    display: flex !important;
    flex-wrap: wrap;
    padding-bottom: 45px;

    div {
      display: flex !important;
    }
  }

  .tag-types {
    display: inline-block;

    div {
      display: inline-block;
      padding: 0 10px;
      margin: 2px;
      background-color: #ddd;
      font-size: 12px;
    }
  }
}

.tableau-download-dialog {
  max-width: 282px !important;

  .header {
    padding: 0.5em 0 !important;
  }

  button {
    display: block;
    width: 100%;
    margin: 5px 0 !important;
  }
}

.tableau-fullscreen {
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
}

.tableau-share-dialog {
  min-width: 400px !important;

  .ui.secondary.pointing.menu .item {
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
  }

  .nav-dot-title {
    margin-top: 5px;
    font-size: 14px;
  }

  .ui.secondary.pointing.menu .active.item {
    border-color: @wisePrimaryColor;

    .nav-dot-title {
      font-weight: 500;
    }

    .nav-dot {
      opacity: 1;
    }
  }

  .nav-dot {
    display: flex;
    width: 37px;
    height: 37px;
    align-items: center;
    justify-content: center;
    margin: 8px auto;
    background-color: @wisePrimaryColor;
    border-radius: 50%;
    opacity: 0.6;

    svg {
      fill: #fff !important;
    }
  }

  .ui.secondary.pointing.menu .active.item:hover {
    border-color: @wisePrimaryColor;
  }

  .ui.tab {
    .ui.input {
      display: block;
      margin-bottom: 1em;

      input {
        width: 100%;
      }
    }

    textarea {
      display: block;
      width: 100%;
      height: 100px;
      padding: 6px 12px;
      border: 1px solid @lightGrey;
      margin-bottom: 1.5em;
      border-radius: @borderRadius;
      color: #696969;
      font-family: 'Lucida Console', Monaco, monospace;
      font-size: 13px;
    }
  }
}

.map-share-dialog {
  .content {
    margin-top: 1em;
  }

  .copy-button {
    display: block !important;
    margin-top: 1em !important;
  }

  .ui.input input {
    width: 300px;
  }
}

.copy-button {
  margin-top: 1rem !important;
}

.copy-button.green-button {
  background-color: #269b65 !important;
}

.dashboard-metadata .ui.button.read-more {
  display: flex;
  align-items: center;
  border: 1px solid #f5f5f5 !important;
  margin-bottom: 3em;
  background-color: #f5f5f5;
  vertical-align: middle;

  span {
    color: @wiseSecondaryColor;
    font-family: @headerFont;
    font-weight: 500;
  }

  .icon {
    margin: 0 !important;
    margin-left: 5px !important;
    fill: @wiseSecondaryColor !important;
    opacity: 1 !important;
  }

  &:hover,
  &:active,
  &:focus {
    border: 1px solid @orangeColor !important;

    span {
      color: @orangeColor;
    }

    .icon {
      fill: @orangeColor !important;
    }
  }
}

.toolbar-button-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;

  .btn-text {
    font-family: @pageFont;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
  }

  .ui.button.toolbar-button {
    margin: 0 7px !important;
  }
}

.map-icons {
  display: flex;
  flex-direction: row;
}

@media screen and (min-width: 1100px) {
  .tableau-icons {
    right: -153px !important;
  }

  .map-icons {
    position: absolute;
    top: 20px;
    right: -90px;
  }
}

@media screen and (max-width: 1100px) {
  .dashboard-tabs-block {
    .default.tabs {
      .ui.menu {
        display: flex;
        overflow: unset !important;
        flex-basis: 100%;
        border: none !important;
        white-space: break-spaces !important;

        .item {
          padding: 1em 40px !important;
        }
      }
    }
  }

  .dashboard-tabs-block-container.ui.container {
    padding-bottom: 2rem;
  }

  .map-icons {
    margin-bottom: 1em;
    margin-left: 1em;
  }

  .dashboard-wrapper {
    display: block !important;
  }

  .dashboard-metadata {
    flex-basis: 100% !important;
    padding-top: 3rem !important;
  }
}

@media screen and (max-width: 600px) {
  #page-document .dashboard-tabs-block {
    .default.tabs {
      .item {
        padding: 1em 20px !important;
      }
    }
  }
}
