.lightblue-chart-text {
  color: #8dcdf4;
}

.lightgreen-chart-text {
  color: #a3deaa;
}

.yellow-chart-text {
  color: #f6f6bc;
}

.orange-chart-text {
  color: #fdae61;
}

.black-text {
  color: #333;
}

#view .text-circle {
  display: inline-block;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  font-family: 'Poppins';
  font-size: 35px !important;
  font-weight: 600;
  line-height: 125px !important;
  text-align: center;
}

.grey-circle {
  background-color: #808080;
  color: #fff;
}

.blue-circle {
  background-color: #026e92;
  color: #fff;
}
