.database-item-view {
  .breadcrumbs {
    display: none;
  }

  .content-area {
    padding-top: 0;
  }

  .metadata-header {
    margin-top: 2em;

    h1 {
      padding-bottom: 10px;
      border-bottom: 1px solid #e7e7e7;
      margin-top: 0 !important;
      margin-bottom: 10px;
    }

    .metadata-info {
      display: flex;
      flex-direction: row;
    }

    .metadata-section {
      margin-right: 15px;
      font-size: 15px;
    }
  }

  .item-table {
    margin: 2.5em 0;
  }

  .item-type {
    margin-bottom: 0.5em;
    color: #7fc1d0;
    font-size: 20px;
    text-transform: uppercase;
  }

  .item-table .ui.definition.table tr td:first-child:not(.ignored),
  .item-table .ui.definition.table tr td.definition {
    font-size: 17px;
    font-weight: 500;
  }

  .resources-link {
    display: block;
    margin-bottom: 1em;
    color: #747474;
    font-size: 15px;
    font-weight: 400;

    svg {
      position: relative;
      top: 5px;
      margin-right: 8px;
    }
  }
}
