@import '../../CommonAssets/css/globals.less';

.plain-cards-block {
  padding: 2rem 0;
  margin-top: 3rem;
  margin-bottom: 3rem;
  background-color: inherit;
}

.plain-card-link {
  display: flex;
  flex-direction: column;
}

.plain-card-image {
  height: 100%;
  min-height: 135px;
  background-position: center;
  background-repeat: no-repeat;
}

.plain-card-header {
  padding-top: 0.7em;
  border-top: 1px solid #002d54;
  margin-top: 0.7em;
  font-family: 'Poppins', serif;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
